{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "jsx": "react",
    "moduleResolution": "node",
    "strict": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "esModuleInterop": true,
    "declarationDir": "dist/types",
    "declaration": true,
    "emitDeclarationOnly": true,
    "baseUrl": "."
  },
  "exclude": ["node_modules", "dist"],
  "include": [
    "src/*.ts",
    "src/*.tsx",
  ]
}
